const METRO_LINES = [
  { name: 'L1', color: '#FF0000', weight: 6, coords: [
    [-33.4258,-70.6580],[-33.4259,-70.6556],[-33.4265,-70.6519], // San Pabloâ†’Neptunoâ†’Pajaritos
    [-33.4270,-70.6481],[-33.4278,-70.6441],[-33.4290,-70.6404], // Pudahuelâ†’Las Rejasâ†’Ecuador
    [-33.4300,-70.6366],[-33.4312,-70.6321],[-33.4315,-70.6277], // San Alberto Hâ†’U de Santiagoâ†’EstaciĂłn Central
    [-33.4339,-70.6229],[-33.4360,-70.6179],[-33.4376,-70.6131], // UniĂłn Latinoamerâ†’RepĂşblicaâ†’Lib.Bernardo OHiggins
    [-33.4389,-70.6089],[-33.4400,-70.6047],[-33.4404,-70.6012], // Santa Anaâ†’Plaza de Armasâ†’Bellas Artes
    [-33.4404,-70.5974],[-33.4403,-70.5934],[-33.4399,-70.5894], // Baquedanoâ†’Salvadorâ†’Tobalaba
    [-33.4378,-70.5837],[-33.4345,-70.5767],[-33.4315,-70.5694], // Pedro de Valdiviaâ†’Los Leonesâ†’Tobalaba(L4)
    [-33.4280,-70.5618],[-33.4246,-70.5552],[-33.4208,-70.5484]  // Manquehueâ†’Hernando de Aguirreâ†’Escuela Militar
  ]},
  { name: 'L2', color: '#FFD700', weight: 6, coords: [
    [-33.3693,-70.6392],[-33.3750,-70.6389],[-33.3820,-70.6388], // Cal y Cantoâ†’Puente Cal y Cantoâ†’Patronato
    [-33.3888,-70.6386],[-33.3960,-70.6384],[-33.4030,-70.6390], // Cerro Blancoâ†’Cementerioâ†’Einstein
    [-33.4100,-70.6396],[-33.4163,-70.6408],[-33.4230,-70.6420], // Dorsalâ†’Franklinâ†’El Llano
    [-33.4300,-70.6432],[-33.4370,-70.6445],[-33.4404,-70.6451], // San Miguelâ†’Lo Vialâ†’Lo Ovalle
    [-33.4450,-70.6458],[-33.4510,-70.6462],[-33.4570,-70.6466], // Ciudad del NiĂ±oâ†’El ParrĂłnâ†’Lo Valledor
    [-33.4630,-70.6470],[-33.4700,-70.6474],[-33.4760,-70.6478], // Pedro Aguirre Cerdaâ†’Lo Espejoâ†’Central
    [-33.4820,-70.6482],[-33.4880,-70.6486],[-33.4940,-70.6490]  // Lo Pradoâ†’Nosâ†’La Cisterna
  ]},
  { name: 'L4', color: '#0055A4', weight: 6, coords: [
    [-33.3800,-70.5700],[-33.3860,-70.5740],[-33.3930,-70.5780], // Tobalaba Norte
    [-33.3990,-70.5810],[-33.4050,-70.5830],[-33.4110,-70.5840], // El Golfâ†’AlcĂˇntaraâ†’Escuela Militar
    [-33.4180,-70.5818],[-33.4250,-70.5764],[-33.4320,-70.5704], // Manquehueâ†’Hernando de Aguirreâ†’Tobalaba
    [-33.4399,-70.5894],[-33.4450,-70.5950],[-33.4510,-70.6010], // Pedro de Valdivia
    [-33.4570,-70.6070],[-33.4640,-70.6130],[-33.4710,-70.6190], // Vicente ValdĂ©sâ†’Rojas Magallanes
    [-33.4780,-70.6250],[-33.4850,-70.6310],[-33.4920,-70.6370], // Trinidadâ†’San RamĂłnâ†’La Cisterna
    [-33.5020,-70.6460],[-33.5120,-70.6500],[-33.5200,-70.6530]  // Hospital El Pino
  ]},
  { name: 'L4A', color: '#0055A4', weight: 6, dashArray: '8,4', coords: [
    [-33.4920,-70.6370],[-33.4980,-70.6480],[-33.5050,-70.6580], // La Cisternaâ†’Lo Blanco
    [-33.5120,-70.6650],[-33.5190,-70.6720]                      // La Granjaâ†’Santa Rosa
  ]},
  { name: 'L5', color: '#008000', weight: 6, coords: [
    [-33.4480,-70.7280],[-33.4481,-70.7200],[-33.4483,-70.7120], // Pudahuelâ†’Barrancas
    [-33.4485,-70.7040],[-33.4487,-70.6960],[-33.4489,-70.6880], // Belloâ†’Blanqueado
    [-33.4490,-70.6800],[-33.4490,-70.6720],[-33.4490,-70.6640], // Cerrillosâ†’Lo Espejo
    [-33.4490,-70.6511],[-33.4450,-70.6430],[-33.4404,-70.6012], // Quinta Normalâ†’Cummingâ†’Santa Ana
    [-33.4376,-70.6131],[-33.4340,-70.6260],[-33.4310,-70.6380], // Bellavistaâ†’La Florida
    [-33.4280,-70.6500],[-33.4250,-70.6600],[-33.4220,-70.6700]  // Miradorâ†’Bellavista de la Florida
  ]},
  { name: 'L6', color: '#9400D3', weight: 6, coords: [
    [-33.3900,-70.6460],[-33.3960,-70.6380],[-33.4020,-70.6290], // Cerro Naviaâ†’Neptuno
    [-33.4080,-70.6200],[-33.4140,-70.6130],[-33.4200,-70.6060], // Tte Merinoâ†’Lo Prado
    [-33.4260,-70.5990],[-33.4320,-70.5920],[-33.4380,-70.5850], // Las Torresâ†’Camino AgrĂ­cola
    [-33.4440,-70.5780],[-33.4500,-70.5710],[-33.4560,-70.5640], // Avenida Sur
    [-33.4620,-70.5580],[-33.4680,-70.5530],[-33.4740,-70.5490]  // Los Libertadores
  ]}
];
