const RoutePlannerComponent = ({ onStart, destination, darkMode }) => {
  const [loading, setLoading] = useState(true);
  const [coords, setCoords] = useState(destination);

  useEffect(() => {
    setCoords(destination);
  }, [destination]);

  const [selected, setSelected] = useState('bici');
  const [filter, setFilter] = useState('greener');
  const [starting, setStarting] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => setLoading(false), 2000);
    return () => clearTimeout(timer);
  }, []);

  // Modo de transporte seleccionado por el usuario
  const [modoSeleccionado, setModoSeleccionado] = useState(null);

  // Modos ordenados por prioridad ecológica (Ruta Verde primero)
  const MODOS = [
    { id: 'caminata', label: 'A pie', emoji: '🚶', color: '#00C896', co2Factor: 0, costeFijo: 0 },
    { id: 'bici', label: 'Bicicleta', emoji: '🚴', color: '#3B82F6', co2Factor: 0, costeFijo: 350 },
    { id: 'scooter', label: 'Scooter', emoji: '🛴', color: '#06B6D4', co2Factor: 0.015, costeFijo: 400 },
    { id: 'metro', label: 'Metro', emoji: '🚇', color: '#FF0000', co2Factor: 0.03, costeFijo: 780 },
    { id: 'micro', label: 'Micro', emoji: '🚌', color: '#F59E0B', co2Factor: 0.068, costeFijo: 800 },
    { id: 'moto', label: 'Moto', emoji: '🏍️', color: '#8B5CF6', co2Factor: 0.085, costeFijo: 0 },
    { id: 'uber', label: 'Uber', emoji: '🚗', color: '#1A1A2E', co2Factor: 0.21, costeFijo: 2800 },
    { id: 'auto', label: 'Auto', emoji: '🚙', color: '#EF4444', co2Factor: 0.21, costeFijo: 1500 },
    { id: 'compartido', label: 'Compartido', emoji: '🤝', color: '#EC4899', co2Factor: 0.1, costeFijo: 1200 },
  ];

  const DIST_KM = 5.2; // distancia estimada de la ruta

  const baseRoutes = MODOS.map(m => {
    const co2 = parseFloat((m.co2Factor * DIST_KM).toFixed(3));
    const co2Evitado = parseFloat((Math.max(0, 0.21 - m.co2Factor) * DIST_KM).toFixed(3));
    const co2Level = Math.round((m.co2Factor / 0.21) * 100);
    const tiempos = { caminata: 65, bici: 22, scooter: 18, metro: 40, micro: 45, moto: 20, uber: 25, auto: 28, compartido: 30 };
    const pts = Math.floor(co2Evitado * 100 + DIST_KM * 10);
    return {
      id: m.id,
      title: m.label.toUpperCase(),
      sub: m.label,
      medio: m.id,
      distanciaKm: DIST_KM,
      time: tiempos[m.id] || 35,
      cost: m.costeFijo,
      co2, co2Evitado, co2Level,
      color: '',
      colorHex: m.color,
      emoji: m.emoji,
      icon: <span style={{ fontSize: 18 }}>{m.emoji}</span>,
      realTime: m.id === 'bici' ? `${BICI_STATIONS[0].disponibles} bicis libres` :
                m.id === 'metro' ? 'Próximo en 3 min' :
                m.id === 'uber' ? 'Conductor a 2 min' : 'Disponible ahora',
      pts,
      instrucciones: {
        caminata: ["🚶 Sal por la puerta principal","🚶 Sigue derecho por Av. Providencia","🚶 Gira a la derecha en la próxima esquina","🏁 Has llegado a tu destino"],
        bici: ["🚴 Retira BipBici en la estación más cercana","🚴 Toma la ciclovía de Av. Providencia hacia el oriente","🔒 Estaciona en la estación de destino","🚶 Camina 2 min — ¡llegaste!"],
        scooter: ["🛴 Desbloquea el scooter con la app Grin/Lime","🛴 Sigue la ruta sugerida por la app","🛴 Estaciona en zona habilitada al llegar","✅ ¡Destino alcanzado!"],
        metro: ["🚶 Dirígete a la estación Metro más cercana","🚇 Toma L1 → dirección Escuela Militar","🚇 Baja en la estación más cercana a tu destino","🚶 Camina 3 min hasta llegar"],
        micro: ["🚌 Dirígete a la parada más cercana","🚌 Toma la micro 301 o D01 hacia tu destino","🔔 Baja en la parada indicada","🚶 Camina 5 min — ¡llegaste!"],
        moto: ["🏍️ Prepara tu moto","🏍️ Sigue la ruta por Av. Vitacura","🏍️ Gira en la rotonda","🏁 Destino alcanzado"],
        uber: ["📱 Solicita el Uber desde la app","📍 Espera en el punto indicado","🚗 El conductor llega en ~2 min","🏁 Viaje puerta a puerta"],
        auto: ["🚗 Sal con tu vehículo","🚗 Toma Av. Providencia dirección oriente","🅿️ Busca estacionamiento al llegar","🏁 Has llegado"],
        compartido: ["🤝 Confirma el viaje compartido","🚗 El conductor recoge a otro pasajero primero","🚗 Luego te lleva a tu destino","🏁 ¡Llegaste!"],
      }[m.id] || ["🚀 En camino...","🏁 ¡Llegaste!"]
    };
  });

  const filteredRoutes = useMemo(() => {
    const sorted = [...baseRoutes];
    if (filter === 'faster') sorted.sort((a, b) => a.time - b.time);
    if (filter === 'cheaper') sorted.sort((a, b) => a.cost - b.cost);
    if (filter === 'greener') sorted.sort((a, b) => a.co2 - b.co2);
    return sorted;
  }, [filter, baseRoutes]);

  const handleStartRoute = () => {
    setStarting(true);
    trackEvent('Navigation', 'start_route', selected);
    const rutaElegida = filteredRoutes.find(r => r.id === selected);
    setTimeout(() => {
      setStarting(false);
      onStart(rutaElegida);
    }, 800);
  };

  if (loading) {
    return (
      <div className="h-full flex flex-col -mx-5 -mt-8 pb-32 animate-fade-in">
        <div className="h-[40vh] w-full bg-gray-100 dark:bg-slate-800 relative overflow-hidden">
           <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full animate-shimmer"></div>
        </div>
        <div className="bg-white dark:bg-slate-900 rounded-t-[48px] p-8 -mt-12 space-y-6">
           <Skeleton className="h-1.5 w-16 mx-auto mb-6" />
           <Skeleton className="h-24 w-full" />
           <Skeleton className="h-24 w-full" />
        </div>
      </div>
    );
  }

  return (
    <div className="h-full flex flex-col -mx-5 -mt-8 pb-32 animate-fade-in relative">
      <div className="flex-grow relative h-[40vh] min-h-[250px] leaflet-container-wrapper">
        <CityMap destination={coords} darkMode={darkMode} />
      </div>

      <div className="bg-white dark:bg-slate-900 rounded-t-[48px] shadow-2xl p-6 z-10 space-y-4 -mt-12 relative pb-32 lg:pb-8 border-t border-gray-100 dark:border-slate-800">
        <div className="w-16 h-1.5 bg-gray-100 dark:bg-slate-800 rounded-full mx-auto -mt-2 mb-2"></div>
        <div className="flex gap-2 overflow-x-auto no-scrollbar py-2">
          {[{ id: 'greener', label: 'Más Verde' }, { id: 'faster', label: 'Más Rápido' }, { id: 'cheaper', label: 'Más Barato' }].map(f => (
            <button key={f.id} onClick={() => setFilter(f.id)} className={`px-4 py-2 rounded-full text-[10px] font-black uppercase tracking-widest whitespace-nowrap transition-all ${filter === f.id ? 'bg-[#00C896] text-white shadow-lg shadow-green-200' : 'bg-gray-100 dark:bg-slate-800 text-[#6B7280] dark:text-slate-400'}`}>{f.label}</button>
          ))}
        </div>
        <div className="space-y-3 max-h-[240px] overflow-y-auto no-scrollbar">
          {filteredRoutes.map((r, i) => (
            <div
              key={r.id}
              onClick={() => { setSelected(r.id); setModoSeleccionado(r.id); }}
              className={`p-4 rounded-[24px] border-2 transition-all cursor-pointer animate-slide-up fill-mode-forwards
                ${selected === r.id ? 'shadow-lg' : 'border-gray-100 dark:border-slate-800 bg-white dark:bg-slate-900 hover:border-gray-200'}`}
              style={{
                animationDelay: `${i * 100}ms`,
                borderColor: selected === r.id ? r.colorHex : 'transparent',
                background: selected === r.id ? `${r.colorHex}10` : ''
              }}
            >
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-11 h-11 rounded-2xl flex items-center justify-center text-2xl shadow-md"
                    style={{ background: selected === r.id ? r.colorHex : '#F3F4F6' }}>
                    {r.emoji}
                  </div>
                  <div>
                    <div className="flex items-center gap-2">
                      <h3 className="font-black text-sm text-[#0D1B2A] dark:text-white">{r.title}</h3>
                      {r.co2 === 0 && <span className="text-[8px] bg-green-100 text-green-700 px-1.5 py-0.5 rounded-full font-black">CERO CO₂</span>}
                    </div>
                    <div className="flex items-center gap-2 mt-0.5">
                      <span className="text-[9px] text-gray-400 font-bold">{r.time} min</span>
                      <span className="text-gray-300">·</span>
                      <span className="text-[9px] text-gray-400 font-bold">{r.cost > 0 ? `$${r.cost.toLocaleString('es-CL')}` : 'Gratis'}</span>
                      <span className="text-gray-300">·</span>
                      <span className="text-[9px] font-black" style={{ color: r.colorHex }}>+{r.pts} pts</span>
                    </div>
                  </div>
                </div>
                <div className="text-right">
                  <div className="w-10 h-10 rounded-full border-4 flex items-center justify-center"
                    style={{ borderColor: `${r.colorHex}40`, background: `${r.colorHex}10` }}>
                    <span className="text-[8px] font-black" style={{ color: r.colorHex }}>{r.co2Level}%</span>
                  </div>
                  <p className="text-[7px] text-gray-400 mt-0.5">CO₂</p>
                </div>
              </div>
              {selected === r.id && (
                <div className="mt-3 pt-3 border-t border-gray-100 dark:border-slate-800 flex items-center justify-between">
                  <span className="text-[9px] font-bold animate-pulse" style={{ color: r.colorHex }}>● {r.realTime}</span>
                  <span className="text-[9px] text-gray-400 font-bold">
                    {r.co2 > 0 ? `${r.co2.toFixed(2)} kg CO₂` : '🌿 Sin emisiones'}
                  </span>
                </div>
              )}
            </div>
          ))}
        </div>
        <Button fullWidth onClick={handleStartRoute} loading={starting} className="py-4 shadow-2xl relative z-[100]"><Navigation size={20} strokeWidth={3} /> Iniciar ruta</Button>
      </div>
    </div>
  );
};

const LiveMapComponent = ({ darkMode, onNavigateToRutas }) => {
  const [layers, setLayers] = useState({ metro: true, bici: true, scooter: true });
  const [showAlerts, setShowAlerts] = useState(false);
  const [modoFiltro, setModoFiltro] = useState(null);
  const [destSeleccionado, setDestSeleccionado] = useState(null);
  const { alertas, cargando, ultimaActualizacion, refetch } = useTrafficAlerts();
  const user = useMemo(() => storage.get('rv_user', { city: 'Santiago' }), []);

  const MODOS_RAPIDOS = [
    { id: 'bici', emoji: '🚴', label: 'Bici' },
    { id: 'scooter', emoji: '🛴', label: 'Scooter' },
    { id: 'metro', emoji: '🚇', label: 'Metro' },
    { id: 'micro', emoji: '🚌', label: 'Micro' },
  ];

  // Contar alertas importantes para el badge
  const alertasImportantes = alertas.filter(a => a.severity === 'error').length;

  const horaActualizacion = ultimaActualizacion
    ? ultimaActualizacion.toLocaleTimeString('es-CL', { hour: '2-digit', minute: '2-digit' })
    : null;

  return (
    <div className="h-full -mx-5 -mt-8 flex flex-col relative overflow-hidden">
      <div className="flex-grow relative h-full leaflet-container-wrapper">
        <CityMap
          showMetro={layers.metro || modoFiltro === 'metro'}
          showBici={layers.bici || modoFiltro === 'bici'}
          showScooter={layers.scooter || modoFiltro === 'scooter'}
          city={user.city}
          darkMode={darkMode}
          alertasCoords={alertas.filter(a => a.lat && a.lon)}
          modoTransporte={modoFiltro}
          destination={destSeleccionado}
          onSearchSelect={(coords, nombre) => {
            setDestSeleccionado(coords);
          }}
        />
        {destSeleccionado && (
          <div className="absolute bottom-28 left-4 right-4 z-[1000]">
            <button
              onClick={() => { if (onNavigateToRutas) onNavigateToRutas(destSeleccionado); }}
              className="w-full py-4 bg-[#00C896] text-white font-black text-sm rounded-2xl shadow-2xl flex items-center justify-center gap-2 active:scale-95 transition-all"
            >
              <Navigation size={18} /> Ver rutas hacia este destino
            </button>
          </div>
        )}

        {/* FILTROS DE MODO — debajo del buscador */}
        <div className="absolute top-20 left-4 right-4 flex gap-2 z-[900] overflow-x-auto no-scrollbar">
          {MODOS_RAPIDOS.map(m => (
            <button
              key={m.id}
              onClick={() => setModoFiltro(prev => prev === m.id ? null : m.id)}
              className={`px-3 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-xl transition-all border whitespace-nowrap flex items-center gap-1
                ${modoFiltro === m.id
                  ? 'bg-[#00C896] text-white border-[#00C896]'
                  : 'bg-white/90 text-[#1A1A2E] border-gray-100 backdrop-blur-sm dark:bg-slate-800/90 dark:text-white dark:border-slate-700'
                }`}
            >
              {m.emoji} {m.label}
            </button>
          ))}
        </div>

        {/* TOGGLE CAPAS */}
        <div className="absolute top-6 left-4 right-4 flex gap-2 z-[1000] overflow-x-auto no-scrollbar">
          {Object.entries(layers).map(([key, val]) => (
            <button
              key={key}
              onClick={() => setLayers({ ...layers, [key]: !val })}
              className={`px-3 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-xl transition-all border whitespace-nowrap
                ${val
                  ? 'bg-[#1A1A2E] text-white border-[#1A1A2E]'
                  : 'bg-white text-[#1A1A2E] border-gray-100 dark:bg-slate-800 dark:text-white dark:border-slate-700'
                }`}
            >
              {key}
            </button>
          ))}

          {/* BOTÓN ALERTAS con badge de incidentes importantes */}
          <button
            onClick={() => setShowAlerts(!showAlerts)}
            className="relative px-3 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest shadow-xl transition-all border bg-red-500 text-white shrink-0"
          >
            {cargando ? '⏳' : '⚠️'} Alertas
            {alertasImportantes > 0 && (
              <span className="absolute -top-1.5 -right-1.5 w-5 h-5 bg-white text-red-500 rounded-full text-[9px] font-black flex items-center justify-center border-2 border-red-500">
                {alertasImportantes}
              </span>
            )}
          </button>
        </div>

        {/* BOTÓN CENTRAR */}
        <button className="absolute bottom-24 right-4 z-[1000] w-12 h-12 bg-white dark:bg-slate-800 rounded-2xl flex items-center justify-center shadow-2xl border border-gray-100 dark:border-slate-700 text-[#00C896]">
          <Locate size={22} />
        </button>

        {/* PANEL DE ALERTAS — slide desde la derecha */}
        <div className={`absolute top-0 right-0 h-full w-[85%] max-w-xs bg-white dark:bg-slate-900 z-[2000] shadow-2xl transition-transform duration-400 ease-out border-l border-gray-100 dark:border-slate-800 flex flex-col
          ${showAlerts ? 'translate-x-0' : 'translate-x-full'}`}
        >
          {/* Header del panel */}
          <div className="flex justify-between items-center p-5 border-b border-gray-100 dark:border-slate-800 shrink-0">
            <div>
              <h3 className="font-black text-lg text-[#0D1B2A] dark:text-white">Alertas en vivo</h3>
              {horaActualizacion && (
                <p className="text-[9px] font-bold text-gray-400 uppercase tracking-widest">
                  Actualizado {horaActualizacion} · TomTom
                </p>
              )}
            </div>
            <div className="flex items-center gap-2">
              <button
                onClick={refetch}
                className="w-8 h-8 bg-gray-100 dark:bg-slate-800 rounded-xl flex items-center justify-center text-gray-500 hover:text-[#00C896] transition-colors"
                title="Actualizar"
              >
                <TrendingUp size={14} />
              </button>
              <button
                onClick={() => setShowAlerts(false)}
                className="w-8 h-8 bg-gray-100 dark:bg-slate-800 rounded-xl flex items-center justify-center"
              >
                <X size={16} />
              </button>
            </div>
          </div>

          {/* Lista de alertas */}
          <div className="flex-1 overflow-y-auto p-4 space-y-3">
            {cargando ? (
              // Skeleton loader
              Array.from({ length: 4 }).map((_, i) => (
                <div key={i} className="p-4 rounded-2xl bg-gray-50 dark:bg-slate-800 animate-pulse">
                  <div className="h-3 bg-gray-200 dark:bg-slate-700 rounded w-3/4 mb-2" />
                  <div className="h-2 bg-gray-200 dark:bg-slate-700 rounded w-1/2" />
                </div>
              ))
            ) : (
              alertas.map((a) => (
                <div
                  key={a.id}
                  className={`p-4 rounded-2xl border transition-all
                    ${a.severity === 'error'
                      ? 'bg-red-50 dark:bg-red-900/20 border-red-100 dark:border-red-800/30'
                      : a.severity === 'warning'
                      ? 'bg-yellow-50 dark:bg-yellow-900/20 border-yellow-100 dark:border-yellow-800/30'
                      : 'bg-green-50 dark:bg-green-900/20 border-green-100 dark:border-green-800/30'
                    }`}
                >
                  <div className="flex items-start gap-3">
                    <span className="text-xl shrink-0 mt-0.5">{a.emoji}</span>
                    <div className="flex-1 min-w-0">
                      <p className="text-xs font-bold text-[#0D1B2A] dark:text-white leading-snug truncate">
                        {a.calle && <span className="text-[#00C896]">{a.calle}: </span>}
                        {a.texto}
                      </p>
                      <div className="flex items-center gap-2 mt-1.5">
                        <span className={`text-[8px] font-black uppercase tracking-widest px-2 py-0.5 rounded-full
                          ${a.status === 'Importante' ? 'bg-red-100 text-red-600 dark:bg-red-900/40 dark:text-red-400'
                          : a.status === 'OK' ? 'bg-green-100 text-green-600 dark:bg-green-900/40 dark:text-green-400'
                          : 'bg-yellow-100 text-yellow-600 dark:bg-yellow-900/40 dark:text-yellow-400'}`}
                        >
                          {a.status}
                        </span>
                        {a.delay && (
                          <span className="text-[8px] font-bold text-gray-500">
                            +{a.delay} min de retraso
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>

          {/* Footer con créditos */}
          <div className="p-4 border-t border-gray-100 dark:border-slate-800 shrink-0">
            <p className="text-[8px] font-bold text-gray-400 text-center uppercase tracking-widest">
              Datos: TomTom Traffic™ · Se actualiza cada 2 min
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};
